<h1>Listing blogs</h1>

<table>
  <tr>
    <th>I</th>
  <% for column in Blog.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for blog in @blogs %>
  <tr>
    <td valign="top">
<% if blog.images.first %>
      <a href="<%=url_for :action => :show, :id => blog %>"><img src="<%=url_for :controller => 'images', :action => :show, :id => blog.images.first %>" /></a>
<% end %>
    </td>
  <% for column in Blog.content_columns %>
    <td valign="top"><%=h blog.send(column.name) %></td>
  <% end %>
    <td valign="top"><%= link_to 'Show', :action => 'show', :id => blog %></td>
    <td valign="top"><%= link_to 'Edit', :action => 'edit', :id => blog %></td>
    <td valign="top"><%= link_to 'Destroy', { :action => 'destroy', :id => blog }, :confirm => 'Are you sure?', :post => true %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @blog_pages.current.previous } if @blog_pages.current.previous %>
<%= link_to 'Next page', { :page => @blog_pages.current.next } if @blog_pages.current.next %> 

<br />

<%= link_to 'New blog', :action => 'new' %>
