<% @page_title = 'Listing blogs' %>

<% @blogs.each do |blog| %>
    <div id="spotlight">
      <div class="btitle">
        <h4><%=h blog.title %></h4>
        <h6 align="right"><%=h blog.datetime.strftime '%Y-%m-%d %H:%M:%S' %></h6>
      </div>
<% if blog.images.first %>
      <a href="<%=url_for :action => :show, :id => blog %>"><img src="<%=url_for :controller => 'images', :action => :show, :id => blog.images.first %>" width="80" /></a>
<% end %>
      <%=h blog.text %><br />
      <%= link_to 'Show', :action => 'show', :id => blog %> | <%= link_to 'Edit', :action => 'edit', :id => blog %><br />
    </div>
<% end %>

<%= link_to 'Previous page', { :page => @blog_pages.current.previous } if @blog_pages.current.previous %>
<%= link_to 'Next page', { :page => @blog_pages.current.next } if @blog_pages.current.next %> 

<br />

<%= link_to 'New blog', :action => 'new' %>
