<h1>Listing blogs</h1>

<table>
  <tr>
    <th></th>
  <% for column in Blog.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for blog in @blogs %>
  <tr>
    <td valign="top">
<% if blog.images.first %>
      <a href="<%=url_for :action => :show, :id => blog %>"><img src="<%=url_for :controller => 'images', :action => :show, :id => blog.images.first %>" width="80" /></a>
<% end %>
    </td>
    <td valign="top"><%=h blog.datetime.iso8601 %></td>
    <td valign="top"><%=h blog.title %></td>
    <td valign="top"><%=h blog.text %></td>
    <td valign="top" nowrap="true"><%= link_to 'Show', :action => 'show', :id => blog %>
                   | <%= link_to 'Edit', :action => 'edit', :id => blog %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @blog_pages.current.previous } if @blog_pages.current.previous %>
<%= link_to 'Next page', { :page => @blog_pages.current.next } if @blog_pages.current.next %> 

<br />

<%= link_to 'New blog', :action => 'new' %>
