<% @page_title = @blog.title %>

<% @blog_entries.each do |blog_entry| %>
    <div id="spotlight">
      <div class="btitle">
        <h4><%=h blog_entry.title %></h4>
        <h6 align="right"><%=h blog_entry.datetime.strftime '%Y-%m-%d %H:%M:%S' %></h6>
      </div>
<% if blog_entry.images.first %>
      <a href="<%=url_for :controller => 'blog_entries', :action => :show, :id => blog_entry %>"><img src="<%=url_for :controller => 'images', :action => :show, :id => blog_entry.images.first %>" width="80" /></a>
<% end %>
      <%=h blog_entry.text %><br />
      <%= link_to 'Show', :controller => 'blog_entries', :action => 'show', :id => blog_entry %> |
      <%= link_to 'Edit', :action => 'edit', :id => blog_entry %> |
      <%= link_to 'Add Image', :controller => 'images', :action => 'new', :blog_entry_id => blog_entry.id %><br />
    </div>
<% end %>

<%= link_to 'Previous page', { :page => @blog_entry_pages.current.previous } if @blog_entry_pages.current.previous %>
<%= link_to 'Next page', { :page => @blog_entry_pages.current.next } if @blog_entry_pages.current.next %> 
