<table align="left" width="1" border="1"><tr><td>
<% @blog.images.each do |image| %>
    <a href="<%=url_for :controller => 'images', :action => :show, :id => image %>"><img src="<%= url_for :controller => 'images', :action => :show, :id => image %>" width="160" /></a></br/>
<% end %>
</td></tr></table>

<% for column in Blog.content_columns %>
<p>
  <b><%= column.human_name %>:</b> <%=h @blog.send(column.name) %>
</p>
<% end %>

<%= link_to 'Edit', :action => 'edit', :id => @blog %> |
<%= link_to 'Back', :action => 'list' %> | 
<%= link_to 'Add Image', :controller => 'images', :action => 'new', :id => @blog %>