<%= error_messages_for 'blog_entry' %>

<!--[form:blog_entry]-->
<p><label for="blog_entry_blog_id">Blog</label><br/>
<%= select("blog_entry", "blog_id", Blog.find_all.collect {|b| [ b.title, b.id ] }, { :include_blank => true }) %>

<p><label for="blog_entry_datetime">Datetime</label><br/>
<%= datetime_select 'blog_entry', 'datetime'  %></p>

<p><label for="blog_entry_title">Title</label><br/>
<%= text_field 'blog_entry', 'title'  %></p>

<p><label for="blog_entry_text">Text</label><br/>
<%= text_area 'blog_entry', 'text', :cols => 80  %></p>
<!--[eoform:blog_entry]-->

