<h1>Listing blog_entries</h1>

<table>
  <tr>
  <% for column in BlogEntry.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for blog_entry in @blog_entries %>
  <tr>
  <% for column in BlogEntry.content_columns %>
    <td><%=h blog_entry.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => blog_entry %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => blog_entry %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => blog_entry }, :confirm => 'Are you sure?', :post => true %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @blog_entry_pages.current.previous } if @blog_entry_pages.current.previous %>
<%= link_to 'Next page', { :page => @blog_entry_pages.current.next } if @blog_entry_pages.current.next %> 

<br />

<%= link_to 'New blog_entry', :action => 'new' %>
