<% @page_title = @blog.title %>
<% @page_subtitle = @blog_entry.title %>

    <div id="spotlight">
      <div class="btitle">
        <h6 style="float: right"><%=h @blog_entry.datetime.strftime('%Y-%m-%d %H:%M') %></h6>
        <h4><%=h @blog_entry.title %></h4>
      </div>
<% @blog_entry.images.each do |image| %>
      <a href="<%=url_for :controller => 'images', :action => :show, :id => image %>"><img src="<%= url_for :controller => 'images', :action => :thumbnail, :id => image %>" width="160" /></a>
<% end %>
      <%=r @blog_entry.text %>
      <br clear="all" />
      <div align="right">
<% if @session['user'] %>
        <%= link_to 'Edit', :action => 'edit', :id => @blog_entry %> |
        <%= link_to 'Add Image', :controller => 'images', :action => 'new', :blog_entry_id => @blog_entry.id %>
<% end %>
        <%= link_to 'Back', :controller => 'blogs', :action => 'show', :id => @blog %> | 
      </div>
    </div>
