<% @page_title = l :user_login_head %>

<div title="<%= title_helper %>" class="form">
  <div class="form-padding">
    <%= start_form_tag_helper  %>
      <table>
        <%= form_input :text_field, "email", :size => 30 %><br/>
        <%= form_input :password_field, "password", :size => 30 %><br/>
      </table>

      <div class="button-bar">
        <%= button_helper 'login' %>
        <%= link_helper 'login_signup', :action => 'signup' %> | 
        <%= link_helper 'login_forgot_password', :action => 'forgot_password' %>      </div>
    <%= end_form_tag %>
  </div>
</div>
                                                                                